@background-color: #FFF;
@font-family: 'Titillium Web', sans-serif;
body {
  background-color: @background-color;
  font-family: @font-family;
  color: white;
  margin: 0px;
}
body a{
  color: white;
  text-decoration: none;
}
img {
  max-width: 100%;
}
.menu{
  float: right;
  margin: 14px;
}
.nav {
  display: block;
}
.nav li{
  list-style-type: none;
  display: inline-block;
}
.nav li a{
  font-size: 1em;
  padding: 5px 15px;
  text-transform: uppercase;
}
#nav .current a{
  background-color: #643a79;
}
.header_top {
  z-index: 9;
  width: 100%;
  clear: both;
  background: #87509c;
  position: fixed;
  top: 0;
}
.logo {
  float: left;
  margin: 0px;
}
.wrap {
  margin: 0 auto;
}